http {
    upstream backend {
        server server1:3000;
        server server2:3001;
        server server3:3002;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://backend/;
        }
    }
}